Key mapping for telnet over TCP port 3333
=========================================

Note: This works for telnet started from a linux _console_.

vdr key                    code                 keyboard
---------------------------------------------------------
remote-tcp:3333.Up         0000000000415B1B	up
remote-tcp:3333.Down       0000000000425B1B	down
remote-tcp:3333.Menu       000000007E315B1B	home
remote-tcp:3333.Ok         000000000000000D	return
remote-tcp:3333.Back       000000007E345B1B	end
remote-tcp:3333.Left       0000000000445B1B	left
remote-tcp:3333.Right      0000000000435B1B	right
remote-tcp:3333.Red        00000000415B5B1B	F1
remote-tcp:3333.Green      00000000425B5B1B	F2
remote-tcp:3333.Yellow     00000000435B5B1B	F3
remote-tcp:3333.Blue       00000000445B5B1B	F4
remote-tcp:3333.0          0000000000000030	0
remote-tcp:3333.1          0000000000000031	1
remote-tcp:3333.2          0000000000000032	2
remote-tcp:3333.3          0000000000000033	3
remote-tcp:3333.4          0000000000000034	4
remote-tcp:3333.5          0000000000000035	5
remote-tcp:3333.6          0000000000000036	6
remote-tcp:3333.7          0000000000000037	7
remote-tcp:3333.8          0000000000000038	8
remote-tcp:3333.9          0000000000000039	9
remote-tcp:3333.Channel+   000000007E355B1B	page up
remote-tcp:3333.Channel-   000000007E365B1B	page down
remote-tcp:3333.Volume+    000000007E325B1B	ins
remote-tcp:3333.Volume-    000000007E335B1B	del
remote-tcp:3333.User1      00000000455B5B1B	F5
remote-tcp:3333.User2      0000007E37315B1B	F6
remote-tcp:3333.User3      0000007E38315B1B	F7
remote-tcp:3333.User4      0000007E39315B1B	F8
remote-tcp:3333.User5      0000007E30325B1B	F9
remote-tcp:3333.User6      0000007E31325B1B	F10
remote-tcp:3333.User7      0000007E33325B1B	F11
remote-tcp:3333.User8      0000007E34325B1B	F12
remote-tcp:3333.User9      0000000000505B1B	pause
